<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>the time will pass anyways</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body></body>
        <div class="background"></div>
        <div class="cloud-wrapper">
            <div class="cloud"></div>
            <div class="cloud"></div>
            <div class="cloud"></div>
            <div class="cloud"></div>
            <div class="cloud"></div>
            <div class="cloud"></div>
            <div class="cloud"></div>
            <div class="cloud"></div>
            <div class="cloud"></div>
        </div>
        <div class="light-red-wrapper">
            <div class="light light-red"></div>
            <div class="light light-red"></div>
            <div class="light light-red"></div>
            <div class="light light-red"></div>
            <div class="light light-red"></div>
            <div class="light light-red"></div>
            <div class="light light-red"></div>
        </div>
        <div class="light-yellow-wrapper">
            <div class="light light-yellow"></div>
            <div class="light light-yellow"></div>
            <div class="light light-yellow"></div>
            <div class="light light-yellow"></div>
        </div>
        <div class="light-white-wrapper">
            <div class="light light-white"></div>
            <div class="light light-white"></div>
            <div class="light light-white"></div>
        </div>
        <div></div>
        <div></div>
    </body>
</html>